@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
.hero-msg{
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}
.home-title {
    font-family: 'Titan One' ;
    font-size: 2em;
}
.book {
    font-family: 'Titan One';
    font-size: 2em;
}
.join {
    font-family: 'Titan One';
    font-size: 18px;
}
.msg p{
    font-family: 'Titan One';
    font-size: auto;
    line-height: 1.5em;
}
.msg{
    background-color: #6f7364;
}




nav a{
    text-align: center;
}
#hero-msg h1{
    text-align: center;
}
#hero-msg h4{
    text-align: center;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}





#background {
    height: 725px;
}
body {
    background-color: whitesmoke; 
}
header {
    background-color: rgb(34, 58, 56)

}
nav a:hover {
    background-color:yellow;
}






nav a:hover {
    background-color: rgb(6, 44, 45);
    color:yellow;
} 
.home-title{
    color: #d9c2a3;
}
h4 {
    color: #d9c2a3;
}
.book{
 color: #d9c2a3;
}
.join{
    color: #d9c2a3;
}
.book:hover{
    background-color: #000000;
    color: yellow;
}
.join:hover{
    background-color: #000000;
    color: yellow;
}
.msg h2{

    color: #d9c2a3;
}
.msg p{
    color: #d9c2a3;
}
footer{
    background-color: #6f7364;
    
 color: #d9c2a3;
}
footer a {
    color: #d9c2a3;
}
footer a:hover{
    color: yellow;
}
#background{
    background-color: #d9c2a3;
}


.icon {
    width: 80px;
}  
nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}    
 
.book{
   text-align: center;
   color: #fcfbfb;
    text-decoration: none;

}
.join{
    text-align: center;
   color: #fcfbfb;
    text-decoration: underline;
}
footer a{
    text-align: center;
    color: #fcfbfb;
     text-decoration: none;
}
footer p a:hover{
    text-decoration: underline;
}














.join
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
} 

#logo_link{
    text-align: left;
    color: aquamarine;
    
}
.logo{
    width: 150px;
}
#hero{
    text-align: center;
}
#hero-msg{
    text-align: center;
}
#button-box{
    text-align: center;
}
.launch-box{
    text-align: center;
}
.social{
    text-align: center;
}
.join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
}
.book{
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
}
body {
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
nav a {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
}
.join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.card-img {
    border: 10px solid #d9c2a3;
}
main section img {
    box-sizing: border-box;
}
.book {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
#logo_link{
    padding-top: 5px;
}
.book{
    padding: 15px;
}
.join{
    padding: 30px;
}
.icon{
    padding-top: 10px;
}
.msg{
    padding: 35px;
}
.msg p{
    padding-bottom: 15px;
}
.footer{
    padding: 25px 50px;
}
footer .social img {
    padding-top: 15px;
}





/* week 7 starts from here */
header {
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

/* Hero Grid */
#hero{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    }

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
}
#hero-msg h4 {
    color: white;
    }

/* 03 Overlap hero with navigation */
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

/* 4 Main Grid */

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.mountains {
    width: 100%;
}
.card-img {
    width: 100%;
}
.rivers-card{
  grid-column: 2/4;  
  grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
}
.msg{
    grid-column: 6/10;
    grid-row: 6/7;
}

/* 5 footer */

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* 6 Enhancement */
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}



h1{
    text-align: center;
}

.column {
    float: left;
    width: 35%;
    padding-bottom: 10px;
    padding-left: 80px;
  }
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

.mikey{
    float: left;
    width: 30%;
    padding-top: 10px;
    padding-left: 125px;

}
.row1::after {
    content: "";
    clear: both;
    display: table;
  }

.avi{
    float: left;
    width: 25%;
    padding-top: 10px;
    padding-left: 160px;

}
.row2::after{
    content: "";
    clear: both;
    display: table;

}



























/* Responsive Design */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}