<!DOCTYPE html>
<html>
<head>
  <style> /* Navigation bar styles */ 
  #navbar { width: 100%; height: 50px; background-color: #333; } 
  #navbar ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; }
   #navbar li { float: left; } 
   #navbar li a { display: block; color: white; text-align: center; padding: 16px; text-decoration: none; }
    #navbar li a:hover { background-color: #111; } /* Footer styles */ 
    #footer { width: 100%; height: 50px; background-color: #333; color: white; text-align: center; padding: 16px; } /* Image styles */ img { width: 200px; height: auto; margin: 10px; } </style>
</head>
<body>
  <div id="navbar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <h1>My Website</h1>
  <p>Welcome to my website! Here are some pictures:</p>
  <img src="picture1.jpg" alt="Picture 1">
  <img src="picture2.jpg" alt="Picture 2">
  <img src="picture3.jpg" alt="Picture 3">
  <div id="footer">
    Copyright 2021
  </div>
</body>
</html>